@charset "UTF-8";

* {
  font-family: "Times New Roman", Georgia, Palatino, Century, "メイリオ", "Hiragino Kaku Gothic ProN", "Yu Gothic", sans-serif;
}

html {
  scroll-behavior: smooth;
}

header .slidersp {
  display: none;
}

.background {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

body {
  margin: 0;
  animation: fadeIn 3s ease 0s 1 normal;
  -webkit-animation: fadeIn 3s ease 0s 1 normal;
}

@keyframes fadeIn {
  0% {
    opacity: 0
  }
  100% {
    opacity: 1
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0
  }
  100% {
    opacity: 1
  }
}

img {
  vertical-align: bottom;
}

nav h1 {
  margin-top: 16px;
  text-align: center;
}

h2 {
  margin: 0;
}

h2 span {
  color: #FFFFCC;
  font-size: 32px;
  position: relative;
  padding: 0.3em;
}

h2 span:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 7px;
  background: repeating-linear-gradient(-45deg, #FFFFCC, #FFFFCC 2px, #660000 2px, #660000 4px);
}

nav {
  background: #660000;
  width: 280px;
  height: 100%;
  position: fixed;
}

nav li {
  list-style: none;
  padding: 0.5em;
}

li a {
  text-decoration: none;
}

header {
  margin-left: 280px;
  height: auto;
}

main {
  margin-left: 280px;
  height: 100%;
  flex: 1;
}

footer {
  margin-left: 280px;
  background: #330000;
  height: 150px;
  text-align: center;
  line-height: 1.5;
  padding: 50px 0;
}

p {
  margin: 0;
}

section {
  max-width: 600px;
  margin: 0 auto;
  color: #FFFFCC;
}

section h2 {
  text-align: center;
  padding-top: 180px;
  padding-bottom: 30px;
}

/* ヘアスタイルのスライドショー */

.slide-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  text-align: center;
}

.slide-wrapper {
  display: flex;
  animation: slide-flow 20s infinite linear 1s both;
}

.slide {
  width: 300px;
  object-fit: cover;
}

@keyframes slide-flow {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.slide-paused:hover .slide-wrapper {
  animation-play-state: paused;
}

.slide-paused:hover .slide-wrapper img:hover {
  opacity: .8;
  cursor: grabbing;
}

/* ここまでヘアスタイルのスライドショー */

.button_solid014 {
  display: flex;
  padding-top: 50px;
  padding-bottom: 100px;
}

.button_solid014 a {
  background: #35002c;
  border-radius: 3px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 220px;
  padding: 10px 25px;
  color: #FFFFCC;
  transition: 0.3s ease-in-out;
  font-weight: 600;
  box-shadow: 5px 5px 0;
  border-radius: 50px;
  text-decoration-line: none;
}

.button_solid014 a:hover {
  background-color: #5c015c;
  box-shadow: 0 0 0 #000000;
  transform: translate(5px, 5px);
}

.button_solid014 a:after {
  position: absolute;
  top: 50%;
  right: 20px;
  transition: 0.2s ease-in-out;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  transform: translateY(-50%);
}

div.background {
  background-image: url(../images/argyle.svg);
}

footer p {
  color: #FFFFCC;
}

nav li {
  color: #FFFFCC;
}

nav li a:visited {
  color: #FFFFCC;
}

nav li a:link {
  color: #FFFFCC;
}

nav li a:hover {
  opacity: .4;
}

dt {
  margin: 10px;
}

section li {
  list-style: none;
}

.contactheader,
h1 {
  text-align: left;
}

body .contact {
  margin: 0;
}

footer .contact {
  width: 100%;
}

section.contact {
  max-width: 600px;
  margin: 0 auto;
}

h3 {
  text-align: center;
  font-size: 32px;
  margin-bottom: 64px;
  border-bottom: 2px solid #FFFFCC;
}

.contact dt {
  margin-top: 18px;
}

.headerlogo {
  padding: 32px 32px;
}

.ABOUTUS p {
  line-height: 1.5em;
  height: 250px;
  background-image: url(../images/mini.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.ACCESS ul {
  padding-left: 0;
}

.button_solid014 {
  display: flex;
  padding-top: 50px;
  padding-bottom: 100px;
}

p.submit {
  text-align: center;
  padding-bottom: 32px;
}

input[type="submit"] {
  all: unset;
  background: #35002c;
  border-radius: 3px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 220px;
  padding: 10px 25px;
  color: #FFFFCC;
  transition: 0.3s ease-in-out;
  font-weight: 600;
  box-shadow: 5px 5px 0;
  border-radius: 50px;
  text-decoration-line: none;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #5c015c;
  box-shadow: 0 0 0 #000000;
  transform: translate(5px, 5px);
}

input[type="submit"]:after {
  position: absolute

;
  top: 50%;
  right: 20px;
  transition: 0.2s ease-in-out;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  transform: translateY(-50%);
}

.NEWS dt {
  margin: 0;
}

.NEWS dd {
  border-bottom: 2px solid #FFFFCC;
  margin: 0;
}

.NEWS a {
  text-decoration: none;
}

.NEWS a:link {
  color: #FFFFCC;
}

.NEWS a:visited {
  color: #FFFFCC;
}

.NEWS a:hover {
  opacity: .4;
}

.snslink:hover {
  opacity: .4;
}

/* ニュースの別ページ */
article {
  padding: 100px;
  color: #FFFFCC;
  margin: 0 auto;
}

article h2 {
  font-size: 32px;
  margin-bottom: 16px;
}

.newscontainer {
  display: flex;
  align-items: center;
  gap: 10px;
}

.news-labelred {
  background: red;
  width: 48px;
  height: auto;
  border-radius: 5px;
  text-align: center;
  padding: 2px;
}

.news-labelgreen {
  background: green;
  width: 48px;
  height: auto;
  border-radius: 5px;
  text-align: center;
  padding: 2px;
}

.newshead {
  display: flex;
  align-items: center;
  padding: 10px 0;
  gap: 5px;
}

.tel-number a {
  color: #FFFFCC;
  text-decoration: none;
}

@media (max-width: 1100px) {
  iframe {
    width: 100%;
  }

  .PRICE img {
    width: 100%;
    height: auto;
  }

  section {
    padding: 0 16px;
  }

  header .slider {
    height: 450px;
  }
}

@media (max-width: 700px) {
  nav h1 {
    margin: 0;
    padding: 10px;
  }

  .snsimg {
    display: none;
  }

  nav {
    width: 100%;
    margin: 0;
    overflow-x: auto;
    height: 100px;
    z-index: 999;
    padding-bottom: 10px;
  }

  nav::-webkit-scrollbar {
    height: 5px;
    width: 5px;
  }

  nav::-webkit-scrollbar-thumb {
    background-color: #FFFFCC;
    border-radius: 5px;
  }

  nav ul {
    display: flex;
    margin: 0;
    padding-left: 0;
  }

  nav ul a {
    width: 100%;
  }

  header,
  main,
  footer {
    width: 100%;
    margin: 0;
  }

  .PRICE img {
    width: 100%;
    height: auto;
  }

  iframe {
    width: 100%;
  }

  .ACCESS ul li {
    margin-top: 5px;
  }

  .spnav {
    display: block;
  }

  textarea {
    width: 90%;
    box-sizing: border-box;
  }

  h1 {
    text-align: center;
  }

  section {
    padding: 0 16px;
  }

  header .slider {
    display: none;
  }

  header .slidersp {
    display: block;
    margin-top: 100px;
  }

  section h2 {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 30px;
  }

  .button_solid014 {
    display: block;
  }

  .button_solid014 a {
    margin: 30px auto;
    text-align: center;
  }
}

@media (max-width: 300px) {
  header .slidersp {
    height: 200px;
  }
}